<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About covid</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 60%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1rem;
            /* transition: 0.4s; */
            margin: 1rem;
            font-size: 1.1rem;
            /* transition: 0.4s; */
            margin: 1rem;
            font-weight: 900;
            border-radius: 40px;
            background-color: rgb(155, 155, 155);
            color: rgb(34, 18, 18);


        }

        .active,
        .accordion:hover {
            background-color: #ccc;
            /* border-left: 0.75rem solid rgb(80, 80, 153); */
            transform: translateY(-10px);
            transition: transform 1s;
        }

        .panel {
            padding: 0 18px;
            display: none;
            /* background-color: white;
            color: black; */
            overflow: hidden;
            width: 60%;
            font-weight: bold;
            border-radius: 40px;
            background-color: rgb(155, 155, 155);
            color: rgb(34, 18, 18);
            font-size: 1.1rem;
        }

        h1 {
            text-align: center;
            font-weight: 1400;
          font-size: 40px;
        }
        body {
            background-image: url(https://images.unsplash.com/photo-1585435557343-3b092031a831?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=volodymyr-hryshchenko-e8YFkjN2CzY-unsplash.jpg);
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://images.unsplash.com/photo-1585435557343-3b092031a831?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=volodymyr-hryshchenko-e8YFkjN2CzY-unsplash.jpg);
     background-size: cover;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
            
        }
    </style>
</head>

<body>
    <h1>ALL ABOUT COVID</h1>

    <button class="accordion">What is COVID-19?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2. WHO first learned of this new virus on
            31 December 2019, following a report of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic
            of China.</p>
    </div>
    <button class="accordion">What are the symptoms of COVID-19? <span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>The most common symptoms of COVID-19 are

            Fever
            Dry cough
            Fatigue
            Other symptoms that are less common and may affect some patients include:

            Loss of taste or smell,
            Nasal congestion,
            Conjunctivitis (also known as red eyes)
            Sore throat,
            Headache,
            Muscle or joint pain,
            Different types of skin rash,
            Nausea or vomiting,
            Diarrhea,
            Chills or dizziness.
            Symptoms of severe COVID‐19 disease include:

            Shortness of breath,
            Loss of appetite,
            Confusion,
            Persistent pain or pressure in the chest,
            High temperature (above 38 °C).
            Other less common symptoms are:

            Irritability,
            Confusion,
            Reduced consciousness (sometimes associated with seizures),
            Anxiety,
            Depression,
            Sleep disorders,
            More severe and rare neurological complications such as strokes, brain inflammation, delirium and nerve
            damage.
            People of all ages who experience fever and/or cough associated with difficulty breathing or shortness of
            breath, chest pain or pressure, or loss of speech or movement should seek medical care immediately. If
            possible, call your health care provider, hotline or health facility first, so you can be directed to the
            right clinic.</p>
    </div>
    <button class="accordion">What happens to people who get COVID-19?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Among those who develop symptoms, most (about 80%) recover from the disease without needing hospital
            treatment. About 15% become seriously ill and require oxygen and 5% become critically ill and need intensive
            care.

            Complications leading to death may include respiratory failure, acute respiratory distress syndrome (ARDS),
            sepsis and septic shock, thromboembolism, and/or multiorgan failure, including injury of the heart, liver or
            kidneys.

            In rare situations, children can develop a severe inflammatory syndrome a few weeks after infection. </p>
    </div>
    <button class="accordion">Who is most at risk of severe illness due to COVID-19?<span
            style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>People aged 60 years and over, and those with underlying medical problems like high blood pressure, heart and
            lung problems, diabetes, obesity or cancer, are at higher risk of developing serious illness.

            However, anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>
    </div>
    <button class="accordion">Are there long term effects of COVID-19?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Some people who have had COVID-19, whether they have needed hospitalization or not, continue to experience
            symptoms, including fatigue, respiratory and neurological symptoms.

            WHO is working with our Global Technical Network for Clinical Management of COVID-19, researchers and
            patient groups around the world to design and carry out studies of patients beyond the initial acute course
            of illness to understand the proportion of patients who have long term effects, how long they persist, and
            why they occur. These studies will be used to develop further guidance for patient care.

        </p>
    </div>
    <button class="accordion">When should i get a test of COVID-19?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Anyone with symptoms should be tested, wherever possible. People who do not have symptoms but have had close
            contact with someone who is, or may be, infected may also consider testing – contact your local health
            guidelines and follow their guidance.

            While a person is waiting for test results, they should remain isolated from others. Where testing capacity
            is limited, tests should first be done for those at higher risk of infection, such as health workers, and
            those at higher risk of severe illness such as older people, especially those living in seniors’ residences
            or long-term care facilities.</p>
    </div>
    <button class="accordion">What test should i get to see whether i am COVID positive?<span
            style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>In most situations, a molecular test is used to detect SARS-CoV-2 and confirm infection. Polymerase chain
            reaction (PCR) is the most commonly used molecular test. Samples are collected from the nose and/or throat
            with a swab. Molecular tests detect virus in the sample by amplifying viral genetic material to detectable
            levels. For this reason, a molecular test is used to confirm an active infection, usually within a few days
            of exposure and around the time that symptoms may begin. </p>
    </div>
    <button class="accordion">What about rapid test?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Rapid antigen tests (sometimes known as a rapid diagnostic test – RDT) detect viral proteins (known as
            antigens). Samples are collected from the nose and/or throat with a swab. These tests are cheaper than PCR
            and will offer results more quickly, although they are generally less accurate. These tests perform best
            when there is more virus circulating in the community and when sampled from an individual during the time
            they are most infectious. </p>
    </div>
    <button class="accordion">How long does it take to develop symptoms?<span
            style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>The time from exposure to COVID-19 to the moment when symptoms begin is, on average, 5-6 days and can range
            from 1-14 days. This is why people who have been exposed to the virus are advised to remain at home and stay
            away from others, for 14 days, in order to prevent the spread of the virus, especially where testing is not
            easily available.</p>
    </div>





    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>