<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        h1 {
            text-align: center;
        }

        .icons {
            display: flex;
            justify-content: center;
        }

        .icon {
            background-color: rgb(182, 168, 168);
            margin: 1rem 1rem;
            padding: 1rem 1rem;
        }

        .side-effect {
            text-align: center;
        }

        .register {
            text-align: center;
            font-size: 1.5rem;
            border-radius: 0.8rem;
            cursor: pointer;
            padding: 0.5rem 0.8rem;
            margin: 1rem auto;
            border: 2px solid black;
            text-decoration: none;
            background-color: rgba(180, 138, 99, 0.5);
        }
        a {
            text-decoration: none;
        }    


        
    </style>
</head>

<body>
    <h1>COVID VACCINATION</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="../assets/BANNER1.jpeg" style="width:100%">
            <div class="text">PANDEMIC IS NOT OVER YET. BE SAFE. BE HOPEFUL.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="../assets/BANNER2.jpeg" style="width:100%">
            <div class="text">STAY HOME, STAY SAFE</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="../assets/BANNER3.jpeg" style="width:100%">
            <div class="text">FOLLOW SOCIAL DISTANCING</div>
        </div>


    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <h1>FREQUENTLY ASKED QUESTIONS</h1>
    <div class="icons">
        <div class="icon">
            <a href="aboutVaccine.html">
                <h2>ABOUT VACCINE</h2>
            </a>
        </div>
        <div class="icon">
            <a href="whoGetsVaccine.html">
                <h2>WHO WILL GET THE VACCINE?</h2>
            </a>
        </div>
        <div class="icon">
            <a href="howToGetVaccine.html">
                <h2>HOW WILL WE BE VACCINATED?</h2>
            </a>
        </div>
    </div>
    <div class="icons">
        <div class="icon">
            <a href="beforeVaccination.html">
                <h2>WHAT TO EXPECT BEFORE VACCINE?</h2>
            </a>
        </div>
        <div class="icon">
            <a href="afterVaccination.html">
                <h2>WHAT TO EXPECT AFTER VACCINE?</h2>
            </a>
        </div>
        <div class="icon">
            <a href="allAboutCovid.html">
                <h2>ALL ABOUT COVID</h2>
            </a>
        </div>
    </div><br><br>
    
    <a href="cowin2.html"><input class="register" type="button" value="REGISTER FOR VACCINE"></a>
    <br><br><br><br>

    <div class="side-effect">
        <img src="../assets/side effect.jpeg">
    </div>
</body>

</html>
