<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How will be vaccinated</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 60%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1rem;
            /* transition: 0.4s; */
            margin: 200px;
            font-size: 1.1rem;
            /* transition: 0.4s; */
            margin: 1rem;
            font-weight: 900;
            border-radius: 40px;
            background-color: rgb(155, 155, 155);
            color: rgb(34, 18, 18);


        }

        .active,
        .accordion:hover {
            background-color: #ccc;
            /* border-left: 0.75rem solid rgb(80, 80, 153); */
            transform: translateY(-10px);
            transition: transform 1s;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            color: black;
            overflow: hidden;
            width: 60%;
            font-weight: bold;
            border-radius: 40px;
            background-color: rgb(155, 155, 155);
            color: rgb(34, 18, 18);
            font-size: 1.1rem;
        }

        h1 {
            text-align: center;
            font-weight: 1400;
          font-size: 40px;
        }
        body {
            background-image: url(https://images.unsplash.com/photo-1585435557343-3b092031a831?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=volodymyr-hryshchenko-e8YFkjN2CzY-unsplash.jpg);
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://images.unsplash.com/photo-1585435557343-3b092031a831?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=volodymyr-hryshchenko-e8YFkjN2CzY-unsplash.jpg);
     background-size: cover;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
            
        }
    </style>
</head>

<body>
    <h1>HOW WILL WE BE VACCINATED</h1>

    <button class="accordion">Out of the multiple vaccines available, how is one or more vaccine chosen for
        administration?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>The safety and efficacy data from clinical trials of vaccine candidates are examined by Drug regulator of our
            country before granting the license for the same. Hence, all the COVID-19 vaccines that receive license will
            have comparable safety and efficacy. However, it must be ensured that the entire schedule of vaccination is
            completed by only one type of vaccine as different COVID-19 vaccines are not interchangeable.</p>
    </div>
    <button class="accordion">Does India have the capacity to store the COVID-19 vaccine at temperature of +2 to +8
        degree Celsius and transport them at required temperature?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>India runs one of the largest Immunization programme in the world, catering to the vaccination needs of more
            than 26 million newborns and 29 million pregnant women. The programme mechanisms are being
            strengthened/geared up to effectively cater to the country’s large and diverse population.</p>
    </div>
    <button class="accordion">Are there any preventive measures and precautions that one needs to follow at the session
        site?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>We request you to rest at the vaccination centre for atleast half an hour after taking the COVID-19 vaccine.
            Inform the nearest health authorities/ANM/ASHA in case you feel any discomfort or uneasiness subsequently.
            Remember to continue following key COVID-19 Appropriate Behaviours like wearing of mask, maintaining hand
            sanitization and physical distance (or 6 feet or Do Gaj).</p>
    





    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>