<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid_rise_chart</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <style>
       #showChart{
    background-color: #5bb85b;
    color: #ffffff;
    padding: 10px;
    border: 0px;
    border-radius: 8px;
    font-size: 18px;
    outline: none;
    cursor: pointer;
} 
#container{
    position: fixed;
    top: 50%;
    width:100%;
    text-align: center;
    margin-top: -41px;
  }
  body{
     
      background-image: url(https://wallpaperaccess.com/full/136920.jpg);
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://wallpaperaccess.com/full/136920.jpg);
     background-size: cover;
    height: max-content;
    position: relative;
    background-attachment: fixed;
    margin: 0;
    
  }
  .box-area{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 80%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
    
}
.box-area li:nth-child(4){
    left: 80%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes animate{
    0%{
        transform: translateY(400px) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-400px) rotate(360deg);
        opacity: 1;
    }
} 
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover:not(.active) {
   background-color: #111;
}

.active {
   background-color: #4CAF50;
}

li {
   border-right: 1px solid #bbb;
}

li:last-child {
   border-right: none;
}
.covirise{
   text-decoration: none;
   text-align: center;
   color: white;
  
 }

   </style>
</head>
<body>
    <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="infection.php">Infection</a></li>
        <li><a href="report.php">Reports</a></li>
        <li><a href="cowin2.html">Cowin</a></li>
        <li><a href="news.html" >News</a></li>
        <li><a href="symptoms.html">Symptoms</a></li>
        <li class="covirise"><a href="mychart.html" class="active">Covid-Rise</a></li>
        <li style="float:right"><a href="logout.php">Logout</a></li>

    </ul>
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
     </div>  
 
    
        <div id="container">
            <button id="showChart">Click here to watch covid rise</button>
        </div>
        <div id="dialogBox" style="display: none;">
            <div id="chartContainer" class="dialog" style="height: 250px; width: 100%;"></div>
        </div>
   

    <script>

        window.onload = function () {
        
        var options = {
            animationEnabled: true,
            title: {
                text: "Average(per 7 days) Corona cases 2020-2021"
            },
            axisY: {
                title: "Corona Cases(in thousands)",
                suffix: "thousand"
	},
	axisX: {
		title: "Months"
	},
	data: [{
		type: "column",
		yValueFormatString: "#,##0.0#"%"",
		dataPoints: [
			{ label: "November", y: 3.00 },	
			{ label: "December", y: 4.00 },
			{ label: "January", y: 1.52},
			{ label: "Febraury", y: 2.33 },	
			{ label: "March", y: 0.9},
            { label: "April", y: 34.81},
			{ label: "May", y: 22.15}
		]
	}]
};


$("#showChart").click(function() {
	
	$("#dialogBox").dialog({
		open: function(event,ui) {
			$(".ui-widget-overlay").bind("click", function(event,ui) {         
				$("#dialogBox").dialog("close");
            });
		},
		closeOnEscape: true,
		draggable: false,
		resizable: false,
		title: "Corona cases Growth Rate",
		width: 700,
		modal: true,
		show: 500
	});
	$(".ui-widget-overlay").css({"background-color": "#111111"});
	$("#chartContainer").CanvasJSChart(options);
});
}
</script>

    
</body>
</html>
