<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check yourself</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Architects Daughter', cursive;
        color: #ffffff;
    }
     .box-area{
        /* position: absolute; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* overflow: hidden; */
    }
    .box-area li{
        position: absolute;
        display: block;
        list-style: none;
        width: 25px;
        height: 25px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 20s linear infinite;
        bottom: -150px;
    }
    .box-area li:nth-child(1){
        left: 80%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }
    .box-area li:nth-child(2){
        left: 12%;
        width: 30px;
        height: 30px;
        animation-delay: 1.5s;
        animation-duration: 10s;
    }
    .box-area li:nth-child(3){
        left: 70%;
        width: 100px;
        height: 100px;
        animation-delay: 5.5s;
        
    }
    .box-area li:nth-child(4){
        left: 80%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 15s;
    }
    .box-area li:nth-child(5){
        left: 65%;
        width: 40px;
        height: 40px;
        animation-delay: 0s;
    }
    .box-area li:nth-child(6){
        left: 15%;
        width: 110px;
        height: 110px;
        animation-delay: 3.5s;
    }
    @keyframes animate{
        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
        }
        100%{
            transform: translateY(-800px) rotate(360deg);
            opacity: 1;
        }
    } 

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    .btn {
        font-size: 1.5rem;
        border-radius: 0.8rem;
        cursor: pointer;
        padding: 0.5rem 0.8rem;
        margin: 1rem 2rem;
        border: 2px solid black;
        text-align: center;
        text-decoration: none;
        background-color: rgba(180, 138, 99, 0.5);
        transition: 0.6s ease;



    }

    .btn:hover {
        cursor: pointer;
        background-color: black;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        transform:translateY(-10px);
        transition: transform 1s;
        
    }

    .spcl {
        font-size: 2rem;
        font-weight: 600;
        background-color: rgb(8, 121, 109);
        float: right;
    }

    .spcl:hover {
        cursor: pointer;
        font-size: 2.1rem;
        background-color: black;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #click,
    #demo {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
    }

    #safe {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 500;
    }

    #hrr {
        width: 60%;
        height: 0.3rem;
        border-radius: 0.3rem;
        background-color: black;
    }

    body {
        background: url(https://c0.wallpaperflare.com/preview/386/354/385/analysis-hospital-doctor-medical.jpg) no-repeat center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://c0.wallpaperflare.com/preview/386/354/385/analysis-hospital-doctor-medical.jpg);
        background-size: cover;
        height: max-content;
        position: relative;
        background-attachment: fixed;
        margin: 0;
    }
    ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
}

li {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
   background-color: #111;
}

.active {
   background-color: #4CAF50;
}

li {
   border-right: 1px solid #bbb;
}

li:last-child {
   border-right: none;
}
.covirise{
   text-decoration: none;
   text-align: center;
   color: white;
  
 }

    
</style>
<script>
    var x = 0;
    var y;
    function f1() { x = x + 85; document.getElementById("fever").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f2() { x = x + 49; document.getElementById("fatigue").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f3() { x = x + 59; document.getElementById("cough").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f4() { x = x + 14; document.getElementById("sore").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f5() { x = x + 62; document.getElementById("runny").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f6() { x = x + 21; document.getElementById("headache").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f7() { x = x + 40; document.getElementById("nasal").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f8() { x = x + 36; document.getElementById("muscle").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f9() { x = x + 43; document.getElementById("diarrhea").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f10() { x = x + 81; document.getElementById("smell").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f11() { x = x + 79; document.getElementById("taste").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f12() { x = x + 53; document.getElementById("nausea").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f13() { x = x + 34; document.getElementById("vomiting").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f14() { x = x + 39; document.getElementById("lack").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f15() { x = x + 90; document.getElementById("pain").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f16() { x = x + 71; document.getElementById("lips").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f17() { x = x + 27; document.getElementById("mucus").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f18() { x = x + 68; document.getElementById("breathe").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f19() { x = x + 61; document.getElementById("chills").style.backgroundColor = "rgba(255,0,0,0.5)"; }
    function f20() {
        document.getElementById("result").style.display = "block";
        if (x > 350) { y = "You are prone to COVID. \nPlease visit nearby healthcentre and get yourself tested."; }
        else if (x > 250) { y = "You can isolate yourself from other people.\nIf you are not feeling well, then you can get yourself tested."; }
        else { y = "No need to worry.\nEat healthy and include citrus fruits and herbs to increase your immunity."; }
    }
    function f21() {
        document.getElementById('demo').innerHTML = y;
        document.getElementById("safe").style.display = "block";

    }
</script>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="infection.php">Infection</a></li>
        <li><a href="report.php">Reports</a></li>
        <li><a href="cowin2.html">Cowin</a></li>
        <li><a href="news.html" >News</a></li>
        <li><a href="symptoms.html"  class="active">Symptoms</a></li>
        <li class="covirise"><a href="mychart.html">Covid-Rise</a></li>
        <li><a href="covidFAQs.html" class="covirise">Covid-FAQs</a></li>
        <li style="float:right"><a href="logout.php">Logout</a></li>

    </ul>
      <div class="animation-area">
       <ul class="box-area">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
       </ul>
    </div>  

    <h1>Let's check if you are prone to COVID</h1>
    <hr id="hrr">
    <p id="click">Click on the symptoms that you are suffering from.</p>

    <a><input class="btn" id="fever" type="button" onclick="f1()" value="FEVER"></a>
    <a><input class="btn" id="fatigue" type="button" onclick="f2()" value="FATIGUE"></a>
    <a><input class="btn" id="cough" type="button" onclick="f3()" value="COUGH"></a>
    <a><input class="btn" id="sore" type="button" onclick="f4()" value="SORE THROAT"></a>
    <a><input class="btn" id="runny" type="button" onclick="f5()" value="RUNNY NOSE"></a>
    <a><input class="btn" id="headache" type="button" onclick="f6()" value="HEADACHE"></a>
    <a><input class="btn" id="nasal" type="button" onclick="f7()" value="NASAL CONGESTION"></a>
    <a><input class="btn" id="muscle" type="button" onclick="f8()" value="MUSCLE ACHE"></a>
    <a><input class="btn" id="diarrhea" type="button" onclick="f9()" value="DIARRHOEA"></a>
    <a><input class="btn" id="smell" type="button" onclick="f10()" value="LOSS OF SMELL"></a>
    <a><input class="btn" id="taste" type="button" onclick="f11()" value="LOSS OF TASTE"></a>
    <a><input class="btn" id="nausea" type="button" onclick="f12()" value="NAUSEA"></a>
    <a><input class="btn" id="vomiting" type="button" onclick="f13()" value="VOMITING"></a>
    <a><input class="btn " id="lack" type="button" onclick="f14()" value="LACK OF APETITE"></a>
    <a><input class="btn" id="pain" type="button" onclick="f15()" value="PAIN/PRESSURE IN CHEST"></a>
    <a><input class="btn" id="lips" type="button" onclick="f16()" value="BLUISH LIPS/FACE"></a>
    <a><input class="btn" id="mucus" type="button" onclick="f17()" value="MUCUS/PHLEGM"></a>
    <a><input class="btn" id="breathe" type="button" onclick="f18()" value="SHORTNESS OF BREATHE"></a>
    <a><input class="btn" id="chills" type="button" onclick="f19()" value="CHILLS"></a><br><br>
    <a><input class="btn spcl" id="reset" type="button" style="display: block;" onclick="window.location.reload();"
            value="RESET"></a>
    <a><input class="btn spcl" id="done" type="button" style="display: block;" onclick="f20()" value="DONE"></a>
    <a><input class="btn spcl" id="result" type="button" style="display:none;" onclick="f21()" value="RESULT"></a>
    <p id="demo"></p><br><br><br>
    <p id="safe" style="display: none;">These results are just basic assumptions on the basis of your symptoms. Actual
        results may differ.</p>



</body>

</html>
