<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 60%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1rem;
            transition: 0.4s;
            margin: 1rem;


        }

        .active,
        .accordion:hover {
            background-color: #ccc;
            border-left: 0.75rem solid rgb(80, 80, 153);
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            color: black;
            overflow: hidden;
            width: 60%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>WHO WILL GET THE VACCINE</h1>
    <img src="../assets/whoGetsVaccine.png" alt="" style="width: 35%; float: right;">
    <div style="float: left; width: 65%;"></div>

    <button class="accordion">Will COVID-19 vaccine be given to everyone simultaneously?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Based on the potential availability of vaccines the Government of India has selected the priority groups who will be vaccinated on priority as they are at higher risk. The first group includes healthcare and frontline workers. The second group to receive COVID-19 vaccine was the persons over 60 years of age and persons between 45 and 59 years of age with comorbid conditions. From April 1st, 2021, People above the age of 45 years (born before 1st Jan, 1977) are eligible to get the COVID-19 vaccine. From May 1, 2021, all eligible citizens above the age of 18 years can get the COVID-19 vaccine.</p>
    </div>
    <button class="accordion">Can a person presently having COVID-19 (confirmed or suspected) infection be vaccinated?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Person with confirmed or suspected COVID-19 infection may increase the risk of spreading the same to others at vaccination site. For this reason, infected individuals should defer vaccination for 14 days after symptoms resolution.</p>
    </div>
    <button class="accordion">Is it necessary for a COVID-19 recovered person to take the vaccine? And if I had COVID-19 infection and was treated, why should I receive the vaccine?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>Yes, it is advisable to receive complete schedule of COVID-19 vaccine irrespective of past history of infection with COVID-19. This will help in developing a strong immune response against the disease. Development of immunity or duration of protection after COVID-19 exposure is not established therefore it is recommended to receive vaccine even after COVID-19 infection. Wait for 4-8 weeks after recovery from COVID symptoms before getting the vaccine.</p>
    </div>
    <button class="accordion">How will I know if I am eligible for vaccination?<span style="float: right;">&#43;</span></button>
    <div class="panel">
        <p>In the initial phase, COVID-19 vaccine was provided to the priority group - Health Care and Front-line workers. The second phase vaccinations, which started on March 1, 2021 allowed for all Indians above the age of 60 and Indians between the age of 45 and 59 with comorbidities to be vaccinated. From April 1st, 2021, People above the age of 45 years (born before 1st Jan, 1977) are eligible to get the COVID-19 vaccine. From May 1, 2021, all eligible citizens above the age of 18 years can get the COVID-19 vaccine.</p>
    
    



    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>